version: "3.9"

services:
  postgres:
    image: postgres:16-alpine
    container_name: drift-monitoring-db
    environment:
      POSTGRES_DB: driftdb
      POSTGRES_USER: driftuser
      POSTGRES_PASSWORD: driftpass
    ports:
      - "5432:5432"
    volumes:
      - postgres_data:/var/lib/postgresql/data
    healthcheck:
      test: ["CMD-SHELL", "pg_isready -U driftuser -d driftdb"]
      interval: 5s
      timeout: 5s
      retries: 5

  app:
    build:
      context: .
      dockerfile: Dockerfile
    image: scb-model-monitoring:latest
    ports:
      - "7860:7860"
    environment:
      - HOST=0.0.0.0
      - PORT=7860
      - GRADIO_ANALYTICS_ENABLED=False
    volumes:
      - ./:/app
    command: ["python", "app.py", "--host", "0.0.0.0", "--port", "7860"]
    depends_on:
      postgres:
        condition: service_healthy

volumes:
  postgres_data:


