apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "mlflow.fullname" . }}
  labels:
    {{- include "mlflow.labels" . | nindent 4 }}
spec:
  replicas: {{ .Values.replicaCount }}
  selector:
    matchLabels:
      {{- include "mlflow.selectorLabels" . | nindent 6 }}
  template:
    metadata:
      labels:
        {{- include "mlflow.selectorLabels" . | nindent 8 }}
        {{- with .Values.podLabels }}
        {{- toYaml . | nindent 8 }}
        {{- end }}
      {{- with .Values.podAnnotations }}
      annotations:
        {{- toYaml . | nindent 8 }}
      {{- end }}
    spec:
      serviceAccountName: {{ include "mlflow.serviceAccountName" . }}
      {{- with .Values.image.pullSecrets }}
      imagePullSecrets:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      securityContext:
        {{- toYaml .Values.podSecurityContext | nindent 8 }}
      {{- with .Values.initContainers }}
      initContainers:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      containers:
        - name: mlflow
          image: "{{ .Values.image.repository }}:{{ .Values.image.tag }}"
          imagePullPolicy: {{ .Values.image.pullPolicy }}
          ports:
            - name: http
              containerPort: 5000
          env:
            - name: MLFLOW_TRACKING_URI
              value: http://0.0.0.0:5000
          {{- if eq .Values.mlflow.artifactStore.type "filesystem" }}
            {{- if not (or .Values.mlflow.extraEnv (hasKey .Values.mlflow "extraEnv")) }}
            - name: MLFLOW_ARTIFACT_URI
              value: /mlruns
            {{- end }}
          {{- end }}
          {{- if eq .Values.mlflow.backendStore.type "sqlite" }}
            - name: BACKEND_URI
              value: sqlite:////data/mlflow.db
          {{- else if .Values.mlflow.backendStore.connectionString }}
            - name: BACKEND_URI
              value: {{ .Values.mlflow.backendStore.connectionString | quote }}
          {{- end }}
          {{- with .Values.mlflow.extraEnv }}
            {{- toYaml . | nindent 12 }}
          {{- end }}
          {{- if or .Values.cloudStorage.s3.enabled (or .Values.cloudStorage.gcs.enabled (or .Values.cloudStorage.azure.enabled (gt (len .Values.mlflow.extraEnvFrom) 0))) }}
          envFrom:
            {{- if .Values.cloudStorage.s3.enabled }}
            - secretRef:
                name: {{ include "mlflow.fullname" . }}-s3
            {{- end }}
            {{- if .Values.cloudStorage.gcs.enabled }}
            - secretRef:
                name: {{ include "mlflow.fullname" . }}-gcs
            {{- end }}
            {{- if .Values.cloudStorage.azure.enabled }}
            - secretRef:
                name: {{ include "mlflow.fullname" . }}-azure
            {{- end }}
            {{- with .Values.mlflow.extraEnvFrom }}
            {{- toYaml . | nindent 12 }}
            {{- end }}
          {{- end }}
          args:
            - mlflow
            - server
            - --host=0.0.0.0
            - --port=5000
          {{- if eq .Values.mlflow.backendStore.type "sqlite" }}
            - --backend-store-uri=$(BACKEND_URI)
          {{- else if .Values.mlflow.backendStore.connectionString }}
            - --backend-store-uri=$(BACKEND_URI)
          {{- end }}
          {{- if eq .Values.mlflow.artifactStore.type "filesystem" }}
            - --default-artifact-root=$(MLFLOW_ARTIFACT_URI)
          {{- end }}
          {{- with .Values.mlflow.extraArgs }}
            {{- toYaml . | nindent 12 }}
          {{- end }}
          {{- with .Values.lifecycle }}
          lifecycle:
            {{- toYaml . | nindent 12 }}
          {{- end }}
          livenessProbe:
            {{- toYaml .Values.livenessProbe | nindent 12 }}
          readinessProbe:
            {{- toYaml .Values.readinessProbe | nindent 12 }}
          {{- if .Values.startupProbe.enabled }}
          startupProbe:
            {{- omit .Values.startupProbe "enabled" | toYaml | nindent 12 }}
          {{- end }}
          resources:
            {{- toYaml .Values.resources | nindent 12 }}
          volumeMounts:
          {{- if eq .Values.mlflow.backendStore.type "sqlite" }}
            - name: data
              mountPath: /data
          {{- end }}
          {{- if and (eq .Values.mlflow.artifactStore.type "filesystem") (not .Values.mlflow.extraVolumeMounts) }}
            - name: artifacts
              mountPath: /mlruns
          {{- end }}
          {{- with .Values.mlflow.extraVolumeMounts }}
            {{- toYaml . | nindent 12 }}
          {{- end }}
      volumes:
      {{- if eq .Values.mlflow.backendStore.type "sqlite" }}
        - name: data
          {{- if .Values.persistence.enabled }}
          persistentVolumeClaim:
            claimName: {{ include "mlflow.fullname" . }}
          {{- else }}
          emptyDir: {}
          {{- end }}
      {{- end }}
      {{- if and (eq .Values.mlflow.artifactStore.type "filesystem") (not .Values.mlflow.extraVolumes) }}
        - name: artifacts
          {{- if .Values.artifactPersistence.enabled }}
          persistentVolumeClaim:
            claimName: {{ include "mlflow.fullname" . }}-artifacts
          {{- else }}
          emptyDir: {}
          {{- end }}
      {{- end }}
      {{- with .Values.mlflow.extraVolumes }}
        {{- toYaml . | nindent 8 }}
      {{- end }}
