{{- if and (eq .Values.mlflow.backendStore.type "sqlite") .Values.persistence.enabled }}
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: {{ include "mlflow.fullname" . }}
  labels:
    {{- include "mlflow.labels" . | nindent 4 }}
spec:
  accessModes: {{ toYaml .Values.persistence.accessModes | nindent 2 }}
  resources:
    requests:
      storage: {{ .Values.persistence.size }}
  {{- if .Values.persistence.storageClass }}
  storageClassName: {{ .Values.persistence.storageClass }}
  {{- end }}
---
{{- end }}
{{- if and (eq .Values.mlflow.artifactStore.type "filesystem") .Values.artifactPersistence.enabled }}
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: {{ include "mlflow.fullname" . }}-artifacts
  labels:
    {{- include "mlflow.labels" . | nindent 4 }}
spec:
  accessModes: {{ toYaml .Values.artifactPersistence.accessModes | nindent 2 }}
  resources:
    requests:
      storage: {{ .Values.artifactPersistence.size }}
  {{- if .Values.artifactPersistence.storageClass }}
  storageClassName: {{ .Values.artifactPersistence.storageClass }}
  {{- end }}
{{- end }}
